{
  "HEADER": {
    "COMPANY": "公司",
    "CEO_GREETING": "CEO 致辞",
    "VISION": "2030 愿景",
    "HISTORY": "公司历史",
    "SOCIAL_CONTRIBUTION": "社会贡献",
    "PRODUCT_INFO": "产品信息",
    "MEDICAL_DEVICES": "医疗器械",
    "BOTOX": "肉毒杆菌",
    "FILLERS": "填充剂",
    "PL": "PL",
    "PDRN": "PDRN",
    "SKIN_BOOST": "皮肤增强剂",
    "LIPOLYSIS": "溶脂",
    "PDRN_IMPLANTS": "PDRN 种植体",
    "COSMETICS": "化妆品",
    "HYALURONIC": "透明质酸",
    "EXOSOME": "外泌体",
    "SPICULE": "微针刺",
    "MORNING_BOOSTER": "晨间增强剂",
    "MORNING_SHOT": "晨间护理",
    "BUSINESS_INQUIRIES": "商务咨询",
    "RND": "研发中心",
    "INDIAN_HOSPITALS": "印度医院介绍",
    "KOREA_HEALTH_CENTER": "韩国健康中心（抗病毒研究中心）",
    "RND_TECH": "研发与技术",
    "CLEAN_ROOM": "洁净室",
    "CERTIFICATIONS": "认证详情",
    "COOPERATIVE_ORG": "合作机构",
    "PARAS_HOSPITAL": "Paras 医院",
    "ALL_INDIA_COLLEGE": "全印医学院",
    "ALPHA_DENTAL": "Alpha 牙科集团",
    "OSONG_MEDICAL": "五松高级医疗中心",
    "GIMHAE_FOUNDATION": "金海先进医疗基金会",
    "CUSTOMER_CENTER": "客户中心",
    "AFFILIATE_INQUIRY": "合作询问",
    "QNA": "问答",
    "OEM_ODM": "OEM/ODM 咨询",
    "PUBLIC_RELATIONS_CENTER": "公共关系中心",
    "LOCHE_NEWS": "Loche 新闻",
    "LOCHE_COMMERCIAL": "Loche 广告",
    "PARTNER_COMPANIES": "合作伙伴介绍",
    "INTRODUCTION_CI": "CI 介绍",
    "RECRUITMENT": "招聘",
    "PERSONNEL_WELFARE": "人事制度 / 福利制度",
    "RECRUITMENT_PROCEDURES": "招聘流程信息",
    "JOB_INTRODUCTION": "岗位介绍",
    "PR": "公关",
    "PRESS_RELEASE": "新闻稿",
    "PROMOTIONAL_VIDEO": "宣传视频",
    "ADVERTISING": "广告",
    "CATALOG_ARCHIVE": "目录档案",
    "ENTIRE_CATALOG": "全部目录",
    "DOWNLOAD_CATALOG": "下载目录",
    "DENTAL": "牙科",
    "DENTAL_IMPLANT": "牙科种植体",
    "DENTAL_CROWN": "牙冠",
    "DENTAL_BRIDGE": "牙桥",
    "IMPLANT": "植体",
    "INTRO_PARTNER_COMPANIES": "合作伙伴介绍",
    "INTRO_CI": "CI 介绍",
    "OEM_ODM_INQUIRIES": "OEM/ODM 咨询",
    "PERSONNEL_WELFARE_SYSTEM": "人事制度 / 福利制度",
    "ADDRESS": "首尔特别市江南区奉恩寺路108街23号大光大厦303室",
    "DASHBOARD": "仪表盘",
    "WISHLIST": "心愿单",
    "ORDERS": "订单",
    "LOGOUT": "登出",
    "PROFILE": "个人资料"
  },



  "HOME": {
    "ABOUTUS": "关于我们",
    "BRAND": "品牌",
    "CHANNEL": "频道",
    "CONTACT": "联系",
    "LEARN_MORE": "了解更多关于 Loche Bio",
    "Advanced_Hybrid": "先进的混合胶原蛋白刺激剂",
    "Collagen_Stimulator": "胶原蛋白刺激剂",
    "RESTORE_YOUR": "恢复您的",
    "NATURAL_VOLUME": "自然体积",
    "FULLNESS_NATURALLY_RESTORED": "自然恢复饱满感",
    "PROMOTION_PRODUCTS": "促销产品",
    "SEE_ALL_PRODUCTS": "查看所有产品",
    "EMPOWERING_GLOBAL_SYNERGIES": "赋能全球协同效应",
    "STYLE_KOREAN": "Style Korean",
    "AESTHETIC_COSMETICS_MANUFACTURING": "美学化妆品制造",
    "MYINDIA": "myindia.co.kr",
    "CDSCO_CERTIFICATION": "CDSCO 认证，印度进口代理服务",
    "BELLALUNA": "Bellaluna",
    "COSMETICS_OEM_MANUFACTURING": "化妆品 OEM 制造与生产",
    "LOCHE_LOGISTICS": "Loche 物流",
    "INTERNATIONAL_LOGISTICS": "国际物流航空，海运",

 "PROMO": {
    "LOCHE_TOX_100": "Loche Tox 100 单位",
    "LOCHE_TOX_200": "Loche Tox 200 单位",
    "PDRNELLE": "Pdrnelle",
    "PDRNELLE_SKINBOOSTER": "Pdrnelle 皮肤增强剂",
    "LOCHE_INJECTOR": "Loche 注射器",
    "PDRNELLE_VEGA_SHINE": "Pdrnelle Vega Shine",
    "PDRNELLE_V": "Pdrnelle V"
  }

  },

 "FOOTER": {
  "BUSINESS_HOURS": "营业时间：周一至周六",
  "CUSTOMER_CARE": "客户服务",
  "REWARDS": "奖励",
  "SHIPPING": "配送",
  "TRACK_SHIPMENT": "追踪货物",
  "TERMS_AND_CONDITIONS": "条款和条件",
  "PRIVACY_POLICY": "隐私政策",
  "GET_IN_TOUCH": "联系我们",
  "INDIA": "印度",
  "REGISTERED_OFFICE": "注册办公室",
  "CORPORATE_OFFICE": "公司总部",
  "REPUBLIC_OF_KOREA": "大韩民国",
  "TAMIL_ADDRESS": "No 82 二楼，Srestha，第四大道，Ashok Nagar，Chennai - 600083，泰米尔纳德邦，印度。",
  "HARYANA_ADDRESS": "8楼，8-C大楼，DLF Cyber Hub，第二阶段，古尔冈，哈里亚纳邦 122002，印度。",
  "COPYRIGHT": "版权所有 © 2025 morningshot.loche.in。保留所有权利 由 Loche India Private Limited 提供支持",
   "OTHER_SITE_LINKS": "其他网站链接"
},


  "GREETING": {
    "CEO_GREETING": "CEO 致辞",
    "CEO_NAME": "在医疗器械和美容行业积累了10年的临床（整形、美容行业）经验 通过医疗器械业务的发展，我们专注于21世纪的人类健康促进项目。",
    "CONTENT_1": "根据医疗市场研究公司 iData 的数据，欧洲和美国占据了全球牙科种植体市场的最大份额。欧洲每年占总种植体价值的34.3%，美国占29.5%，这两个地区约占总市场的64%。",
    "CONTENT_2": "亚太地区是未来全球最大的市场，排名第三，占28.1%，南美洲占8.1%。全球人口每年增长8200万人。",
    "CONTENT_3": "此外，亚洲美容美学和医疗器械市场在中国和印度迅速增长。基于其在印度、中东和非洲医疗行业的经验，Loche Bio 正通过积极的营销和技术开发，在全球网络利基市场中，以韩国 K 医疗、制造、研发和教育服务为先锋，专注于扩大和出口市场，这些都是韩国 K 生物业务的核心。",
    "CONTENT_4": "基于印度自身的无尘室制造设施，管理人员和员工将在印度以14亿卢比完成韩国和印度的新商业模式，以引领持续快速的 K 医疗先锋。",
    "CONTENT_5": "此外，它将成为21世纪医疗行业在韩国和印度创造就业机会和高附加值医疗产业的先锋。",

    "VISION": "愿景 2030",
    "VISION_STATEMENT": "\"K-医疗创新的全球先锋\"",
    "VISION_POINT_1": "LocheBNH 旨在通过以下愿景实现到 2030 年：<br /><br />成为 K-医疗的全球领导者<br />利用韩国先进的生物和医疗器械技术，我们将为印度、中东和非洲等新兴市场提供量身定制的解决方案，使自己成为全球医疗保健行业的关键合作伙伴。",
    "VISION_POINT_2": "亚太地区的战略扩张<br />通过在亚太地区建立强大的存在，特别是在印度，我们计划利用该地区不断增长的医疗需求。我们将与当地医疗机构和分销商合作，确保我们的产品和服务能够有效地满足市场需求。",
    "VISION_POINT_3": "创新和研发<br />我们将继续投资于研发，以保持我们在医疗技术前沿的地位。通过与领先的研究机构和大学合作，我们旨在开发创新的医疗解决方案，以满足不断变化的患者需求。",
    "VISION_POINT_4": "可持续发展和社会责任<br />LocheBNH 致力于可持续发展实践，并将社会责任纳入我们的业务战略。我们将支持社区健康计划，并推动环保举措，以确保我们的业务对社会和环境产生积极影响。",
    "VISION_INTRO": "LocheBNH 旨在通过以下愿景实现到 2030 年：",

     "BECOME_A_GLOBAL_LEADER_IN_K_MEDICAL": "成为 K-医疗的全球领导者",
    "BECOME_POINT_1": "利用韩国先进的生物和医疗器械技术，我们将为印度、中东和非洲等新兴市场提供量身定制的解决方案，使自己成为全球医疗保健行业的关键合作伙伴。",
    "BECOME_POINT_1_DESC": "利用韩国先进的生物和医疗器械技术，我们将为印度、中东和非洲等新兴市场提供量身定制的解决方案，使自己成为全球医疗保健行业的关键合作伙伴。",
    "BECOME_POINT_2": "亚太地区的战略扩张",
    "BECOME_POINT_2_DESC": "通过在亚太地区建立强大的存在，特别是在印度，我们计划利用该地区不断增长的医疗需求。我们将与当地医疗机构和分销商合作，确保我们的产品和服务能够有效地满足市场需求。",
    "BECOME_POINT_3": "完善制造、研发和教育的三角关系",
    "BECOME_POINT_3_DESC": "基于我们在印度的无尘室制造设施，我们将建立一个综合的 K 医疗平台，涵盖产品开发、研究和专业培训。",
    "BECOME_POINT_4": "创造就业机会，引领高价值医疗创新",
    "BECOME_POINT_4_DESC": "通过韩印合作，我们将促进可持续的就业生态系统，成为21世纪医疗行业的先锋。"


  },


   "LOCHE_NEWS": {
    "PRESS_TITLE": "Loche Bio 平台在新闻文章中",
    "PRESS_SUBTITLE": "了解 Loche Bio 如何通过合作伙伴关系和创新塑造印度的 K-Beauty 格局。",
    "PRESS_1": "全面支持进入印度亚马逊美容类别。",
    "PRESS_2": "K-Beauty 进入印度，与 Packbox 和 Roche 合作。",
    "PRESS_3": "Packbox 与印度 K-beauty 电商平台签署独家供应协议。",
    "PRESS_4": "K-Beauty 现在与 Bellaluna (www.bellaluna.in) 进入印度，这是一个 100% 投资的 K-startup。"
 },



  "SOCIAL": {
   "SOCIAL_CONTRIBUTION": "社会贡献",
   "SUBTITLE": "通过 K 医疗创新，建设一个更健康、更公平和可持续的未来。",
   "GLOBAL_HEALTH_EQUITY": "全球健康公平",
   "GLOBAL_HEALTH_EQUITY_DESCRIPTION": "我们致力于改善印度、非洲和中东等欠发达地区获得优质医疗设备和美学解决方案的机会。通过无尘室制造和临床专业知识，我们旨在减少医疗保健差距，促进全民健康。",
   "EDUCATION_WORKFORCE_DEVELOPMENT": "教育与劳动力发展",
   "EDUCATION_WORKFORCE_DEVELOPMENT_DESCRIPTION": "通过 K 医疗教育项目，我们赋能当地医疗专业人员，提供先进的培训和认证。我们促进就业机会，建立可持续的就业生态系统，服务于韩国和合作国家。",
   "SUSTAINABLE_INNOVATION": "可持续创新",
   "SUSTAINABLE_INNOVATION_DESCRIPTION": "LocheBNH 在产品设计和制造的每个阶段都融入生态意识实践。我们的目标是在推动高价值医疗创新的同时，尽量减少对环境的影响，为一个更健康的星球而努力。",
   "COMMUNITY_ENGAGEMENT": "社区参与",
   "COMMUNITY_ENGAGEMENT_DESCRIPTION": "我们与政府、非政府组织和学术合作伙伴合作，推动公共卫生、医疗推广和美学健康教育——建设更强大、更健康的全球社区。"
 },


 "COMPANY": {
  "HISTORY": "公司历史",
  "TIMELINE": "乐施时间轴",
  "DESCRIPTION": "一段创新与全球医疗卓越的旅程",

  "TIMELINE_DATA": {
    "TITLE_2015": "进入医疗器械与美容美学行业",
    "DESCRIPTION_2015": "开始积累临床经验。",

    "TITLE_2017": "启动产品研发",
    "DESCRIPTION_2017": "基于十年整形外科和美容临床数据进行研发。",

    "TITLE_2019": "拓展全球业务",
    "DESCRIPTION_2019": "进入中东和非洲市场，开始建立国际网络。",

    "TITLE_2021": "加强与印度的合作",
    "DESCRIPTION_2021": "与印度医疗领域合作并开展本地研究。",

    "TITLE_2026": "推进先进制造",
    "DESCRIPTION_2026": "在印度建成净化车间设施，开始生产 K-Medical 产品。",

    "TITLE_2027": "启动教育服务",
    "DESCRIPTION_2027": "推出 K-Bio 培训项目并扩大研发中心运营。",

    "TITLE_2028": "发布 2030 愿景",
    "DESCRIPTION_2028": "根据 2030 愿景积极扩大亚洲和非洲的出口业务。"
  }







},




"INQUIRY": {
  "INQUIRY_TITLE": "加入 MORNINGSHOT，借助我们在美容行业的专业知识与全球网络",
  "INQUIRY_DESCRIPTION": "如果您对美容产品的制造、生产、品牌建设、物流、分销或销售有任何疑问，请联系我们。我们的代表将通过电子邮件、短信或电话及时回复您。",
  
  "AFFILIATE_INQUIRY": "合作咨询",
  "SUBTITLE": "请填写以下表格以咨询与 MORNINGSHOT 的合作机会。我们的团队将尽快与您联系。",
  
  "NAME_LABEL": "姓名",
  "NAME_PLACEHOLDER": "请输入您的全名",

  "COMPANY_NAME_LABEL": "公司名称",
  "COMPANY_NAME_PLACEHOLDER": "请输入公司名称",

  "DEPARTMENT_NAME_LABEL": "部门名称",
  "DEPARTMENT_NAME_PLACEHOLDER": "请输入部门名称",

  "CONTACT_LABEL": "联系方式",

  "EMAIL_LABEL": "电子邮箱",
  "EMAIL_PLACEHOLDER": "请输入您的邮箱地址",

  "TITLE_LABEL": "职位",
  "TITLE_PLACEHOLDER": "请输入您的职位",

  "CONTENT_LABEL": "内容",
  "CONTENT_PLACEHOLDER": "请在此输入您的咨询内容",

  "FILE_ATTACHMENTS_LABEL": "附件上传",

  "SUBMIT_BUTTON": "提交"
},
 "ROOM": {
    "HEADING": "MORNINGSHOT — 洁净室与医疗器械标准",
    "HEADING_DESC": "为医疗与化妆品生产提供模块化洁净室、ISO 合规性以及先进过滤系统。",
    "STANDARDS": "医疗器械标准",
    "STANDARD": "医疗器械标准",
    "INSTALLATIONS": "附加安装系统",
    "FEATURES": "主要特点",
    "SEARCH": "搜索标签",
    "STANDARDS_DESC_1": "设计并提供专为医疗器械、化妆品和制药生产打造的模块化洁净室环境。我们的洁净室满足严格的监管要求，包括",
    "STANDARDS_DESC_2": "标准和 GMP 指南，同时具备快速部署的灵活性。",
    "STANDARDS_DESC_3": "医疗器械生产需要严格控制空气颗粒物、压差和湿度。Loche Bio 的系统经过测试和验证，可确保 Class 100 (ISO 5) 及其他所需等级。",
    "STANDARDS_DESC_4": "",
    "CUSTOM": "定制模块化布局",
    "CUSTOM_DESC": "可设置为独立结构或墙体集成。",
    "CONTROL": "精准环境控制",
    "CONTROL_DESC": "压力、温度、湿度及污染监测。",
    "COMPLINCE": "合规准备就绪",
    "COMPLINCE_DESC": "符合 ISO 14644 和 ISO 13485 要求的工程设计。",
    "RECOMMENDED": "推荐",
    "RECOMMENDED_DESC": "用于医疗器械包装与无菌组装，建议选择硬墙洁净室以实现行业标准的控制与稳定性。",
    "RECOMMENDED_CAPS": "附加安装系统",
    "RECOMMENDED_CAPS_DESC": "MORNINGSHOT 提供全套辅助系统，确保洁净室可靠、安全运行：",
    "FILTRATION": "空气过滤",
    "FILTRATION_DESC": "HEPA / ULPA 多级过滤及预过滤系统。",
    "FLOW": "层流系统",
    "FLOW_DESC": "可用于工作台或整室应用。",
    "LIGHTING": "照明与管线",
    "LIGHTING_DESC": "防眩光、贯通式 LED 系统，优化生产操作。",
    "MONITORING": "监控与报警",
    "MONITORING_DESC": "实时环境监测与警报系统。",
    "INSTALLATION_DESC": "所有安装均与您现有的 HVAC 和生产设备集成，并提供调试文档及 IQ/OQ/PQ 支持。",
    "KEY_FEATURES": "主要特点与优势",
    "SEARCH_CAPS": "搜索标签",
    "SEARCH_CAPS_DESC": "医疗器械洁净室设计、模块化洁净室标准、ISO 14644 认证、ISO 13485 要求、FDA 洁净室合规、化妆品生产洁净室、制药洁净室系统",
    "DEV": "快速部署",
    "DEV_DESC": "预制模块实现快速现场搭建。",
    "ARCH": "可扩展架构",
    "ARCH_DESC": "无需停产即可扩展产能。",
    "PER": "性能验证",
    "PER_DESC": "通过文档化测试满足监管审核要求。",
    "MAN": "低维护",
    "MAN_DESC": "便捷的维护通道与模块化组件减少停机时间。"
  }




}