{
  "HEADER": {
    "COMPANY": "Company",
    "CEO_GREETING": "CEO Greeting",
    "VISION": "VISION 2030",
    "HISTORY": "Company History",
    "SOCIAL_CONTRIBUTION": "Social Contribution",
    "PRODUCT_INFO": "Product Information",
    "MEDICAL_DEVICES": "Medical Devices",
    "BOTOX": "Botox",
    "FILLERS": "Fillers",
    "PL": "PL",
    "PDRN": "PDRN",
    "SKIN_BOOST": "Skin Boost",
    "LIPOLYSIS": "Lipolysis",
    "PDRN_IMPLANTS": "PDRN Dental Implants",
    "COSMETICS": "Cosmetics",
    "HYALURONIC": "Hyaluronic Acid",
    "EXOSOME": "Exosome",
    "SPICULE": "Spicule",
    "MORNING_BOOSTER": "Morning Booster",
    "MORNING_SHOT": "Morning Shot",
    "BUSINESS_INQUIRIES": "Business Inquiries",
    "RND": "Research & Development",
    "INDIAN_HOSPITALS": "Introduction to Indian Hospitals",
    "KOREA_HEALTH_CENTER": "Korea Health Center (Antiviral Research)",
    "RND_TECH": "R&D and Technology",
    "CLEAN_ROOM": "Clean Room",
    "CERTIFICATIONS": "Certification Details",
    "COOPERATIVE_ORG": "Cooperative Organization",
    "PARAS_HOSPITAL": "Paras Hospital",
    "ALL_INDIA_COLLEGE": "All India College of Medicine",
    "ALPHA_DENTAL": "Alpha Dental Group",
    "OSONG_MEDICAL": "Osong Advanced Medical Care",
    "GIMHAE_FOUNDATION": "Gimhae Advanced Medical Foundation",
    "CUSTOMER_CENTER": "Customer Center",
    "AFFILIATE_INQUIRY": "Affiliate Inquiry",
    "QNA": "Q&A",
    "OEM_ODM": "OEM/ODM Inquiries",
    "PUBLIC_RELATIONS_CENTER": "Public Relations Center",
    "LOCHE_NEWS": "Loche News",
    "LOCHE_COMMERCIAL": "Loche Commercial",
    "PARTNER_COMPANIES": "Introduction Of Partner Companies",
    "INTRODUCTION_CI": "Introduction Of CI",
    "RECRUITMENT": "Recruitment",
    "PERSONNEL_WELFARE": "The Personnel System / Welfare System",
    "RECRUITMENT_PROCEDURES": "Information on Recruitment Procedures",
    "JOB_INTRODUCTION": "Job Introduction",
    "PR": "PR",
    "PRESS_RELEASE": "Press Release",
    "PROMOTIONAL_VIDEO": "A Promotional Video",
    "ADVERTISING": "Advertising",
    "CATALOG_ARCHIVE": "Catalog Archive",
    "ENTIRE_CATALOG": "The Entire Catalog",
    "DOWNLOAD_CATALOG": "Download Catalog",
    "DENTAL": "Dental",
    "IMPLANT": "Implant",
    "INTRO_PARTNER_COMPANIES": "Introduction of Partner Companies",
    "INTRO_CI": "Introduction of CI",
    "OEM_ODM_INQUIRIES": "OEM/ODM Inquiries",
    "PERSONNEL_WELFARE_SYSTEM": "The Personnel System / Welfare System",
    "ADDRESS": "Room 303, Daegwang Building, 23 Bongeunsa-ro 108-gil, Gangnam-gu, Seoul",
    "DASHBOARD": "Dashboard",
    "WISHLIST": "Wishlist",
    "ORDERS": "Orders",
    "LOGOUT": "Logout",
    "PROFILE": "Profile"
  },
  "HOME": {
    "ABOUTUS": "ABOUT US",
    "BRAND": "BRAND",
    "CHANNEL": "CHANNEL",
    "CONTACT": "CONTACT",
    "LEARN_MORE": "Learn more about Loche Bio",
    "Advanced_Hybrid": "Advanced Hybrid",
    "Collagen_Stimulator": "Collagen Stimulator",
    "RESTORE_YOUR": "Restore your",
    "NATURAL_VOLUME": "natural volume",
    "FULLNESS_NATURALLY_RESTORED": "Fullness, naturally restored",
    "PROMOTION_PRODUCTS": "Loche Bio Products",
    "SEE_ALL_PRODUCTS": "See All Products ",
    "EMPOWERING_GLOBAL_SYNERGIES": "Empowering Global Synergies",
    "STYLE_KOREAN": "Style Korean",
    "AESTHETIC_COSMETICS_MANUFACTURING": "Aesthetic Cosmetics Manufacturing",
    "MYINDIA": "myindia.co.kr",
    "CDSCO_CERTIFICATION": "CDSCO Certification, \n Import Agency Services For \n Cosmetics Export And Market Entry To India",
    "BELLALUNA": "Bellaluna",
    "COSMETICS_OEM_MANUFACTURING": "Cosmetics OEM Manufacturing & Production",
    "LOCHE_LOGISTICS": "Loche Logistics ",
    "INTERNATIONAL_LOGISTICS": "International Logistics Air, Sea Transport",
    "PROMO": {
      "LOCHE_TOX_100": "Loche Tox 100Unit",
      "LOCHE_TOX_200": "Loche Tox 200Unit",
      "PDRNELLE": "Pdrnelle",
      "PDRNELLE_SKINBOOSTER": "Pdrnelle Skinbooster",
      "LOCHE_INJECTOR": "Loche Injector",
      "PDRNELLE_VEGA_SHINE": "Pdrnelle Vega Shine",
      "PDRNELLE_V": "Pdrnelle V"
    }
  },

  "FOOTER": {
    "BUSINESS_HOURS": "Business Hours:- Monday to Saturday",
    "CUSTOMER_CARE": "Customer Care",
    "REWARDS": "Rewards",
    "SHIPPING": "Shipping",
    "TRACK_SHIPMENT": "Track Shipment",
    "TERMS_AND_CONDITIONS": "Terms and Conditions",
    "PRIVACY_POLICY": "Privacy Policy",
    "GET_IN_TOUCH": "Get In Touch With US",
    "INDIA": "INDIA",
    "REGISTERED_OFFICE": "Registered Office",
    "CORPORATE_OFFICE": "Corporate Office",
    "REPUBLIC_OF_KOREA": "REPUBLIC OF KOREA",
    "TAMIL_ADDRESS": "No 82 2nd Floor, Srestha, 4th Avenue Ashok Nagar. Chennai - 600083 Tamil Nadu, India.",
    "HARYANA_ADDRESS": "8th Floor, Building No. 8-C, DLF Cyber Hub, Phase-II, Gurugram, Haryana 122002 India.",
    "COPYRIGHT": "Copyright © 2025 morningshot.loche.in. All Rights Reserved Powered By Loche India Private Limited",
    "OTHER_SITE_LINKS": "Other Site Links"
  },

    "GREETING": {
    "CEO_GREETING": "CEO Greeting",
    "CEO_NAME": "Accumulation of 10 years of clinical (plastic, beauty industry) experience in the medical device and aesthetic beauty industry Through the development of the medical device business, we are focusing on human health promotion projects in the 21st century.",
    "CONTENT_1": "According to iData, a medical market researcher, Europe and the United States account for the largest share of the global dental implant market. Europe accounts for 34.3% of the total implant value and the United States 29.5% each year, with these two regions accounting for about 64% of the total market.",
    "CONTENT_2": "Asia-Pacific, the world's top market in the future, is the third largest, accounting for 28.1% and South America 8.1%. The world's population is growing by 82 million people a year.",
    "CONTENT_3": "In addition, the Asian beauty aesthetic and medical device market is rapidly growing in China and India. Based on its experience in the medical industry in India, the Middle East, and Africa, Roche BNH is focusing on expanding and exporting the market with the spearhead of K Medical, manufacturing, R&D, and education services, which are the core of the K bio business in Korea, through active marketing and technology development in the global network niche.",
    "CONTENT_4": "Based on India's own clean room manufacturing facilities, executives and employees will complete a new business model for Korea and India at 1.4 billion won in India to lead to continuous and rapid K Medical spearhead.",
    "CONTENT_5": "In addition, it will be a frontier for the job creation and high-value-added medical industry in the 21st century medical industry in Korea and India.",


    "VISION": "VISION 2030",
    "VISION_STATEMENT": "\"Global Frontier of K-Medical Innovation\"",
    "VISION_POINT_1": "LocheBNH aims to realize the following vision by 2030: \n\n Become a Global Leader in K-Medical\n Leveraging Korea’s advanced bio and medical device technologies, we will provide tailored solutions to emerging markets such as India, the Middle East, and Africa, positioning ourselves as a key partner in the global healthcare industry.",
    "VISION_POINT_2": "Strategic Expansion in Asia-Pacific\n With rapid population growth and increasing demand, we will focus on the booming beauty and medical device markets in China, India, and Southeast Asia through targeted technology development and marketing.",
    "VISION_POINT_3": "Complete the Triangle of Manufacturing, R&D, and Education\n Based on our cleanroom manufacturing facilities in India, we will build an integrated K-Medical platform encompassing product development, research, and professional training.",
    "VISION_POINT_4": "Create Jobs and Lead High-Value Medical Innovation\n Through Korea–India cooperation, we will foster a sustainable employment ecosystem and become a frontier in the 21st-century medical industry." ,
    "VISION_INTRO": "LocheBNH aims to realize the following vision by 2030:",


      "BECOME_A_GLOBAL_LEADER_IN_K_MEDICAL": "Become a Global Leader in K-Medical",
    
    "BECOME_POINT_1": "Leveraging Korea’s advanced bio and medical device technologies, we will provide tailored solutions to emerging markets such as India, the Middle East, and Africa, positioning ourselves as a key partner in the global healthcare industry.",
    "BECOME_POINT_1_DESC": "Leveraging Korea’s advanced bio and medical device technologies, we will provide tailored solutions to emerging markets such as India, the Middle East, and Africa, positioning ourselves as a key partner in the global healthcare industry.",
    "BECOME_POINT_2": "Strategic Expansion in Asia-Pacific",
   "BECOME_POINT_2_DESC": "By establishing a strong presence in the Asia-Pacific region, particularly in India, we plan to capitalize on the region's growing healthcare demands. We will collaborate with local medical institutions and distributors to ensure our products and services effectively meet market needs.",
    "BECOME_POINT_3": "Complete the Triangle of Manufacturing, R&D, and Education",
    "BECOME_POINT_3_DESC": "Based on our cleanroom manufacturing facilities in India, we will build an integrated K-Medical platform encompassing product development, research, and professional training.",
    "BECOME_POINT_4": "Create Jobs and Lead High-Value Medical Innovation",
    "BECOME_POINT_4_DESC": "Through Korea–India cooperation, we will foster a sustainable employment ecosystem and become a frontier in the 21st-century medical industry." 

  },

 

  "LOCHE_NEWS": {
    "READ_MORE": "Read More",
    "PRESS_TITLE": "Loche Bio India Platform in Press Articles",
    "PRESS_SUBTITLE": "Discover how Loche Bio is shaping India's K-Beauty landscape through partnerships and innovation.",
    "PRESS_1": "Full-scale support for entry into the India Amazon Beauty category.",
    "PRESS_2": "K-Beauty Enters India, with Packbox and Roche.",
    "PRESS_3": "Packbox signs exclusive supply agreement with India’s K-beauty commerce platform.",
    "PRESS_4": "K-Beauty enters India now with Bellaluna (www.bellaluna.in), a 100% invested K-startup."
  
  } ,


    "SOCIAL": {
    "SOCIAL_CONTRIBUTION": "Social Contribution",
    "SUBTITLE": "Building a healthier, more equitable, and sustainable future through K-Medical innovation.",
    "GLOBAL_HEALTH_EQUITY": "Global Health Equity",
    "GLOBAL_HEALTH_EQUITY_DESCRIPTION": "We are committed to improving access to quality medical devices and aesthetic solutions in underserved regions such as India, Africa, and the Middle East. Through cleanroom manufacturing and clinical expertise, we aim to reduce healthcare disparities and promote wellness for all.",
    "EDUCATION_WORKFORCE_DEVELOPMENT": "Education & Workforce Development",
    "EDUCATION_WORKFORCE_DEVELOPMENT_DESCRIPTION": "Through K-Medical education programs, we empower local healthcare professionals with advanced training and certifications. We foster job creation and build sustainable employment ecosystems in Korea and partner nations.",
    "SUSTAINABLE_INNOVATION": "Sustainable Innovation",
    "SUSTAINABLE_INNOVATION_DESCRIPTION": "LocheBNH integrates eco-conscious practices into every stage of product design and manufacturing. Our goal is to minimize environmental impact while driving high-value medical innovation for a healthier planet.",
    "COMMUNITY_ENGAGEMENT": "Community Engagement",
    "COMMUNITY_ENGAGEMENT_DESCRIPTION": "We collaborate with governments, NGOs, and academic partners to advance public health, medical outreach, and aesthetic wellness education — building stronger, healthier communities worldwide."
  },



"COMPANY": {
  "HISTORY": "Company History",
  "TIMELINE": "Loche Bio Timeline",
  "DESCRIPTION": "A journey of innovation and global medical excellence",

  "TIMELINE_DATA": {
    "TITLE_2015": "Entered the medical device and aesthetic beauty industry",
    "DESCRIPTION_2015": "Began accumulating clinical experience.",

    "TITLE_2017": "Initiated Product Development",
    "DESCRIPTION_2017": "Based on 10 years of clinical data in plastic surgery and beauty.",

    "TITLE_2019": "Expanded Global Reach",
    "DESCRIPTION_2019": "Entered Middle East and Africa; began building international networks.",

    "TITLE_2021": "Strengthened Indian Partnerships",
    "DESCRIPTION_2021": "Collaborated in India’s medical sector and conducted local research.",

    "TITLE_2026": "Advanced Manufacturing",
    "DESCRIPTION_2026": "Completed cleanroom facility in India; began K-Medical product production.",

    "TITLE_2027": "Launched Education Services",
    "DESCRIPTION_2027": "Introduced K-Bio training programs and expanded R&D center operations.",

    "TITLE_2028": "Vision 2030 Announced",
    "DESCRIPTION_2028": "Actively expanding exports across Asia and Africa under Vision 2030 initiative."
  },



  "INQUIRY": {
  "INQUIRY_TITLE":"Join LOCHE BIO with our expertise in the beauty industry and global network",
  "INQUIRY_DESCRIPTION":"If you have any questions about manufacturing, production, branding, logistics, distribution, or sales related to beauty products, please contact us. Your inquiry will be answered promptly by our representatives via email, text message, or phone.",
  "AFFILIATE_INQUIRY": "Affiliate Inquiry",
  "SUBTITLE": "Please fill out the form below to inquire about affiliate opportunities with MORNINGSHOT. Our team will get back to you as soon as possible.",
  "NAME_LABEL": "Name",
  "NAME_PLACEHOLDER": "Enter your full name",
  "COMPANY_NAME_LABEL": "Company Name",
  "COMPANY_NAME_PLACEHOLDER": "Enter company name",
  "DEPARTMENT_NAME_LABEL": "Department Name",
  "DEPARTMENT_NAME_PLACEHOLDER": "Department name",
  "CONTACT_LABEL": "Contact",
  "EMAIL_LABEL": "Email",
  "EMAIL_PLACEHOLDER": "Enter your email address"
},
 "ROOM": {
    "HEADING": "MORNINGSHOT — Cleanroom & Medical Device Standards",
    "HEADING_DESC": "Modular cleanrooms, ISO compliance, and advanced filtration solutions tailored for medical and cosmetic manufacturing.",
    "STANDARDS": "MEDICAL DEVICE STANDARDS",
    "STANDARD": "Medical Device Standards",
    "INSTALLATIONS": "Additional Installations",
    "FEATURES": "Key Features",
    "SEARCH": "Search Tags",
    "STANDARDS_DESC_1": "designs and supplies modular clean room environments specifically engineered for medical device, cosmetic, and pharmaceutical production. Our cleanrooms are built to meet strict regulatory expectations — including",
    "STANDARDS_DESC_2": "standards and GMP guidelines — while remaining flexible enough for rapid deployment.",
    "STANDARDS_DESC_3": "Medical device production requires tight control over airborne particulates, pressure differentials, and humidity. Loche Bio’s systems are tested and validated to ensure Class 100 (ISO 5) and other target classifications as required by your process.",
    "STANDARDS_DESC_4": "",
    "CUSTOM": "Custom Modular Layouts",
    "CUSTOM_DESC": "free-standing or wall-integrated solutions.",
    "CONTROL": "Precision Environmental Control",
    "CONTROL_DESC": "pressure, temperature, humidity, and contamination monitoring.",
    "COMPLINCE": "Compliance-Ready",
    "COMPLINCE_DESC": "engineered to support ISO 14644 and ISO 13485 requirements.",
    "RECOMMENDED": "Recommended",
    "RECOMMENDED_DESC": "For medical device packaging and sterile assembly, choose Hardwall Cleanrooms to achieve industry-standard control and repeatability.",
    "RECOMMENDED_CAPS": "ADDITIONAL INSTALLATIONS",
    "RECOMMENDED_CAPS_DESC": "MORNINGSHOT supplies a full suite of ancillary systems to ensure the clean room performs reliably and safely:",
    "FILTRATION": "Air Filtration",
    "FILTRATION_DESC": " HEPA / ULPA filtration stages with pre-filter cascades.",
    "FLOW": "Laminar Flow",
    "FLOW_DESC": "Configurable for bench-top or full-room applications.",
    "LIGHTING": "Lighting & Utilities",
    "LIGHTING_DESC": "Flow-through, anti-glare LED systems optimized for production tasks.",
    "MONITORING": "Monitoring & Alarms",
    "MONITORING_DESC": "Real-time environmental telemetry and alerting.",
    "INSTALLATION_DESC": "All installations are integrated and tested with your existing HVAC and process equipment, with commissioning documentation and IQ/OQ/PQ support available.",
    "KEY_FEATURES": "KEY FEATURES & BENEFITS",
    "SEARCH_CAPS": "SEARCH FOR TAGS",
    "SEARCH_CAPS_DESC": "Medical device cleanroom design, modular cleanroom standards, ISO 14644 certification, ISO 13485 requirements, FDA cleanroom compliance, cosmetic manufacturing cleanroom, pharmaceutical cleanroom systems",
    "DEV": "Rapid Deployment",
    "DEV_DESC": "Pre-engineered modules for fast on-site build.",
    "ARCH": "Scalable Architecture",
    "ARCH_DESC": "Expand capacity without disrupting operations.",
    "PER": "Validated Performance",
    "PER_DESC": "Documented testing to meet regulatory audits.",
    "MAN": "Low Maintenance",
    "MAN_DESC": "Easy access panels and modular replacements reduce downtime."
  }

}

}