{
  "HEADER": {
    "COMPANY": "会社情報",
    "CEO_GREETING": "CEO ご挨拶",
    "VISION": "ビジョン 2030",
    "HISTORY": "会社の歴史",
    "SOCIAL_CONTRIBUTION": "社会貢献",
    "PRODUCT_INFO": "製品情報",
    "MEDICAL_DEVICES": "医療機器",
    "BOTOX": "ボトックス",
    "FILLERS": "フィラー",
    "PL": "PL",
    "PDRN": "PDRN",
    "SKIN_BOOST": "スキンブースター",
    "LIPOLYSIS": "脂肪溶解",
    "PDRN_IMPLANTS": "PDRN インプラント",
    "COSMETICS": "化粧品",
    "HYALURONIC": "ヒアルロン酸",
    "EXOSOME": "エクソソーム",
    "SPICULE": "スピキュール",
    "MORNING_BOOSTER": "モーニングブースター",
    "MORNING_SHOT": "モーニングショット",
    "BUSINESS_INQUIRIES": "ビジネスお問い合わせ",
    "RND": "研究開発",
    "INDIAN_HOSPITALS": "インド病院の紹介",
    "KOREA_HEALTH_CENTER": "韓国保健センター（抗ウイルス研究センター）",
    "RND_TECH": "研究開発と技術",
    "CLEAN_ROOM": "クリーンルーム",
    "CERTIFICATIONS": "認証詳細",
    "COOPERATIVE_ORG": "協力機関",
    "PARAS_HOSPITAL": "パラス病院",
    "ALL_INDIA_COLLEGE": "全インド医科大学",
    "ALPHA_DENTAL": "アルファ歯科グループ",
    "OSONG_MEDICAL": "オソン先端医療センター",
    "GIMHAE_FOUNDATION": "ギメ先端医療財団",
    "CUSTOMER_CENTER": "カスタマーセンター",
    "AFFILIATE_INQUIRY": "提携お問い合わせ",
    "QNA": "Q&A",
    "OEM_ODM": "OEM/ODM お問い合わせ",
    "PUBLIC_RELATIONS_CENTER": "広報センター",
    "LOCHE_NEWS": "ロチェニュース",
    "LOCHE_COMMERCIAL": "ロチェコマーシャル",
    "PARTNER_COMPANIES": "パートナー企業の紹介",
    "INTRODUCTION_CI": "CI（コーポレートアイデンティティ）紹介",
    "RECRUITMENT": "採用情報",
    "PERSONNEL_WELFARE": "人事制度 / 福利厚生制度",
    "RECRUITMENT_PROCEDURES": "採用手続きのご案内",
    "JOB_INTRODUCTION": "職務紹介",
    "PR": "PR",
    "PRESS_RELEASE": "プレスリリース",
    "PROMOTIONAL_VIDEO": "プロモーションビデオ",
    "ADVERTISING": "広告",
    "CATALOG_ARCHIVE": "カタログアーカイブ",
    "ENTIRE_CATALOG": "全カタログ",
    "DOWNLOAD_CATALOG": "カタログダウンロード",
    "DENTAL_CROWN": "歯冠",
    "DENTAL_BRIDGE": "歯橋",
    "DENTAL": "歯科",
    "IMPLANT": "インプラント",
    "INTRO_PARTNER_COMPANIES": "パートナー企業の紹介",
    "INTRO_CI": "CI（コーポレートアイデンティティ）紹介",
    "OEM_ODM_INQUIRIES": "OEM/ODM お問い合わせ",
    "PERSONNEL_WELFARE_SYSTEM": "人事制度 / 福利厚生制度",
    "ADDRESS": " ソウル特別市江南区奉恩寺路108ギル23 大光ビル303号室",
    "DASHBOARD": "ダッシュボード",
    "WISHLIST": "ウィッシュリスト",
    "ORDERS": "注文履歴",
    "LOGOUT": "ログアウト",
    "PROFILE": "プロフィール"
  },


  "HOME": {
    "ABOUTUS": "会社情報",
    "BRAND": "ブランド",
    "CHANNEL": "チャネル",
    "CONTACT": "お問い合わせ",
    "LEARN_MORE": "ロチェバイオに関する詳細",
    "Advanced_Hybrid": "先進的ハイブリッド",
    "Collagen_Stimulator": "コラーゲン刺激剤",
    "RESTORE_YOUR": "自然なボリュームを",
    "NATURAL_VOLUME": "取り戻す",
    "FULLNESS_NATURALLY_RESTORED": "自然に満たされた豊かさ",
    "PROMOTION_PRODUCTS": "プロモーション製品",
    "SEE_ALL_PRODUCTS": "すべての製品を見る",
    "EMPOWERING_GLOBAL_SYNERGIES": "グローバルシナジーの強化",
    "STYLE_KOREAN": "スタイルコリアン",
    "AESTHETIC_COSMETICS_MANUFACTURING": "エステティック化粧品製造",
    "MYINDIA": "myindia.co.kr",
    "CDSCO_CERTIFICATION": "CDSCO認証、化粧品のインド輸入代行サービス",
    "BELLALUNA": "Bellaluna",
    "COSMETICS_OEM_MANUFACTURING": "化粧品OEM製造・生産",
    "LOCHE_LOGISTICS": "Loche ロジスティクス",
    "INTERNATIONAL_LOGISTICS": "国際物流 航空、海上輸送",

    "PROMO": {
    "LOCHE_TOX_100": "ロチェ トックス 100ユニット",
    "LOCHE_TOX_200": "ロチェ トックス 200ユニット",
    "PDRNELLE": "Pdrnelle",
    "PDRNELLE_SKINBOOSTER": "Pdrnelle スキンブースター",
    "LOCHE_INJECTOR": "ロチェ インジェクター",
    "PDRNELLE_VEGA_SHINE": "Pdrnelle ベガシャイン",
    "PDRNELLE_V": "Pdrnelle V"
  }

  },

 "FOOTER": {
  "BUSINESS_HOURS": "営業時間：月曜〜土曜",
  "CUSTOMER_CARE": "カスタマーケア",
  "REWARDS": "リワード",
  "SHIPPING": "配送",
  "TRACK_SHIPMENT": "配送状況を追跡",
  "TERMS_AND_CONDITIONS": "利用規約",
  "PRIVACY_POLICY": "プライバシーポリシー",
  "GET_IN_TOUCH": "お問い合わせ",
  "INDIA": "インド",
  "REGISTERED_OFFICE": "登録オフィス",
  "CORPORATE_OFFICE": "本社",
  "REPUBLIC_OF_KOREA": "大韓民国",
  "TAMIL_ADDRESS": "No 82 2階、Srestha、4th Avenue、Ashok Nagar、Chennai - 600083、タミル・ナードゥ州、インド。",
  "HARYANA_ADDRESS": "8階、8-Cビル、DLFサイバーハブ、第2フェーズ、グルガオン、ハリヤナ州 122002、インド。",
  "COPYRIGHT": "著作権 © 2025 morningshot.loche.in。すべての権利を保有しています。ローチェ・インディア・プライベート・リミテッドによって提供されています。",
  "OTHER_SITE_LINKS": "その他のサイトリンク"
},
  "GREETING": {
    "CEO_GREETING": "CEO ご挨拶",
    "CEO_NAME": "医療機器およびエステティックビューティー業界での10年間の臨床（整形、美容業界）経験の蓄積 医療機器事業の発展を通じて、21世紀の人間の健康促進プロジェクトに注力しています。",
    "CONTENT_1": "医療市場調査会社iDataによると、ヨーロッパとアメリカは世界の歯科インプラント市場で最大のシェアを占めています。ヨーロッパは総インプラント価値の34.3％、アメリカは29.5％を占めており、これら2つの地域は総市場の約64％を占めています。",
    "CONTENT_2": "将来の世界最大の市場であるアジア太平洋地域は3番目に大きく、28.1％を占め、南米は8.1％を占めています。世界の人口は毎年8200万人増加しています。",
    "CONTENT_3": "さらに、アジアの美容エステティックおよび医療機器市場は、中国とインドで急速に成長しています。インド、中東、アフリカの医療業界での経験を基に、Loche Bioは、韓国のK医療、製造、R＆D、および教育サービスを先駆けとして、積極的なマーケティングと技術開発を通じて、グローバルネットワークのニッチ市場で市場の拡大と輸出に注力しています。これは韓国のKバイオビジネスの中心です。",
    "CONTENT_4": "インド独自のクリーンルーム製造施設を基に、経営陣と従業員は、インドで14億ルピーで韓国とインドの新しいビジネスモデルを完成させ、継続的かつ迅速なK医療の先駆けとなります。",
    "CONTENT_5": "さらに、21世紀の医療産業における雇用創出と高付加価値医療産業の先駆けとなります。韓国とインドで。",

    "VISION": "ビジョン 2030",
    "VISION_STATEMENT": "K-メディカルイノベーションのグローバルフロンティア",
    "VISION_POINT_1": "LocheBNHは、2030年までに次のビジョンを実現することを目指しています：<br><br>韓国の先進的なバイオおよび医療機器技術を活用し、インド、中東、アフリカなどの新興市場に合わせたソリューションを提供し、グローバルヘルスケア業界の主要なパートナーとしての地位を確立します。",
    "VISION_POINT_2": "アジア太平洋地域での戦略的拡大<br>アジア太平洋地域、特にインドでの強力な存在感を確立することで、成長し続ける医療需要を活用する計画です。地元の医療機関や販売業者と協力し、製品とサービスが市場のニーズを効果的に満たせるようにします。",
    "VISION_POINT_3": "製造、R＆D、および教育の三角形を完成させる<br>インドのクリーンルーム製造施設を基に、製品開発、研究、専門的なトレーニングを網羅する統合されたK医療プラットフォームを構築します。",
    "VISION_POINT_4": "雇用を創出し、高付加価値の医療イノベーションをリードする<br>韓国とインドの協力を通じて、持続可能な雇用エコシステムを育成し、21世紀の医療産業の先駆けとなります。",
    "VISION_INTRO": "LocheBNHは、2030年までに次のビジョンを実現することを目指しています：",



     "BECOME_A_GLOBAL_LEADER_IN_K_MEDICAL": "K-メディカルのグローバルリーダーになる",
  
    

    
    "BECOME_POINT_1": "韓国の先進的なバイオおよび医療機器技術を活用し、インド、中東、アフリカなどの新興市場に合わせたソリューションを提供し、グローバルヘルスケア業界の主要なパートナーとしての地位を確立します。",
    "BECOME_POINT_1_DESC": "私たちは、顧客のニーズに合わせた革新的な製品とサービスを提供することで、K-メディカルのグローバルリーダーとしての地位を確立します。",
    "BECOME_POINT_2": "急速な人口増加と需要の高まりにより、中国、インド、東南アジアの急成長する美容および医療機器市場に焦点を当て、ターゲットを絞った技術開発とマーケティングを通じて対応します。",
   "BECOME_POINT_2_DESC": "私たちは、急速な人口増加と需要の高まりにより、中国、インド、東南アジアの急成長する美容および医療機器市場に焦点を当て、ターゲットを絞った技術開発とマーケティングを通じて対応します。",
    "BECOME_POINT_3": "インドのクリーンルーム製造施設を基に、製品開発、研究、専門的なトレーニングを網羅する統合されたK医療プラットフォームを構築します。",
    "BECOME_POINT_3_DESC": "私たちは、インドのクリーンルーム製造施設を基に、製品開発、研究、専門的なトレーニングを網羅する統合されたK医療プラットフォームを構築します。",
    "BECOME_POINT_4": "韓国とインドの協力を通じて、持続可能な雇用エコシステムを育成し、21世紀の医療産業の先駆けとなります。",
    "BECOME_POINT_4_DESC": "私たちは、持続可能な慣行に専念し、社会的責任をビジネス戦略に統合します。地域社会の健康プログラムを支援し、環境に優しいイニシアチブを推進することで、私たちのビジネスが社会と環境にポジティブな影響を与えるようにします。"


  },
    "LOCHE_NEWS": {
    "PRESS_TITLE": "プレス記事におけるロチェバイオインディアプラットフォーム",
    "PRESS_SUBTITLE": "ロチェバイオがパートナーシップとイノベーションを通じてインドのKビューティーの風景をどのように形成しているかをご覧ください。",
    "PRESS_1": "米国アマゾンビューティーカテゴリへの参入を全面的にサポート。",
    "PRESS_2": "PackboxとRocheとともにK-Beautyが米国に参入。",
    "PRESS_3": "Packboxが米国のK-Beautyコマースプラットフォームと独占供給契約を締結。",
    "PRESS_4": "K-Beautyは現在、Bellaluna (www.bellaluna.in)とともに米国に進出しています。これは100%投資されたKスタートアップです。"
  },



    "SOCIAL": {
    "SOCIAL_CONTRIBUTION": "社会貢献",
    "SUBTITLE": "K-メディカルイノベーションを通じて、より健康で公平かつ持続可能な未来を築く。",
    "GLOBAL_HEALTH_EQUITY": "グローバルヘルスエクイティ",
    "GLOBAL_HEALTH_EQUITY_DESCRIPTION": "私たちは、インド、アフリカ、中東などのサービスが行き届いていない地域で、質の高い医療機器とエステティックソリューションへのアクセスを改善することに取り組んでいます。クリーンルーム製造と臨床専門知識を通じて、医療格差を減らし、すべての人の健康を促進することを目指しています。",
    "EDUCATION_WORKFORCE_DEVELOPMENT": "教育と労働力開発",
    "EDUCATION_WORKFORCE_DEVELOPMENT_DESCRIPTION": "K-メディカル教育プログラムを通じて、地元の医療専門家に高度なトレーニングと認定を提供しています。私たちは、雇用創出を促進し、韓国とパートナー国で持続可能な雇用エコシステムを構築しています。",
    "SUSTAINABLE_INNOVATION": "持続可能なイノベーション",
    "SUSTAINABLE_INNOVATION_DESCRIPTION": "LocheBNHは、製品設計と製造のあらゆる段階で環境に配慮した慣行を統合しています。私たちの目標は、高付加価値の医療イノベーションを推進しながら、環境への影響を最小限に抑えることです。",
    "COMMUNITY_ENGAGEMENT": "コミュニティエンゲージメント",
    "COMMUNITY_ENGAGEMENT_DESCRIPTION": "私たちは、政府、NGO、および学術パートナーと協力して、公衆衛生、医療アウトリーチ、およびエステティックウェルネス教育を推進し、世界中でより強く健康的なコミュニティを構築しています。"
  },



  "COMPANY": {
    
  "HISTORY": "会社の歴史",
  "TIMELINE": "ロシュタイムライン",
  "DESCRIPTION": "革新と世界的な医療卓越性の歩み",

  "TIMELINE_DATA": {
    "TITLE_2015": "医療機器および美容医療業界に参入",
    "DESCRIPTION_2015": "臨床経験の蓄積を開始。",

    "TITLE_2017": "製品開発を開始",
    "DESCRIPTION_2017": "形成外科と美容分野の10年間の臨床データに基づき開発を推進。",

    "TITLE_2019": "グローバル展開を拡大",
    "DESCRIPTION_2019": "中東・アフリカ市場に進出し、国際ネットワークの構築を開始。",

    "TITLE_2021": "インドとの協力強化",
    "DESCRIPTION_2021": "インドの医療分野と連携し、現地研究を実施。",

    "TITLE_2026": "先端製造の推進",
    "DESCRIPTION_2026": "インドでクリーンルーム施設を完成させ、K-Medical 製品の生産を開始。",

    "TITLE_2027": "教育サービス開始",
    "DESCRIPTION_2027": "K-Bio トレーニングプログラムを導入し、R&Dセンターの運営を拡大。",

    "TITLE_2028": "ビジョン2030発表",
    "DESCRIPTION_2028": "ビジョン2030に基づき、アジアおよびアフリカへの輸出を積極的に拡大。"
  }
},


"INQUIRY": {
  "INQUIRY_TITLE": "MORNINGSHOT の美容業界での専門知識とグローバルネットワークに参加しませんか",
  "INQUIRY_DESCRIPTION": "美容製品の製造、プロダクション、ブランディング、物流、流通、販売に関するご質問がありましたら、お気軽にお問い合わせください。担当者がメール、SMS、または電話にて迅速にご対応いたします。",
  
  "AFFILIATE_INQUIRY": "提携お問い合わせ",
  "SUBTITLE": "MORNINGSHOT との提携をご希望の場合は、以下のフォームにご記入ください。担当チームが早急にご連絡いたします。",
  
  "NAME_LABEL": "氏名",
  "NAME_PLACEHOLDER": "フルネームを入力してください",

  "COMPANY_NAME_LABEL": "会社名",
  "COMPANY_NAME_PLACEHOLDER": "会社名を入力してください",

  "DEPARTMENT_NAME_LABEL": "部署名",
  "DEPARTMENT_NAME_PLACEHOLDER": "部署名を入力してください",

  "CONTACT_LABEL": "連絡先",

  "EMAIL_LABEL": "メールアドレス",
  "EMAIL_PLACEHOLDER": "メールアドレスを入力してください",

  "TITLE_LABEL": "役職",
  "TITLE_PLACEHOLDER": "役職を入力してください",

  "CONTENT_LABEL": "内容",
  "CONTENT_PLACEHOLDER": "お問い合わせ内容を入力してください",

  "FILE_ATTACHMENTS_LABEL": "ファイル添付",

  "SUBMIT_BUTTON": "送信"
},

  "ROOM": {
    "HEADING": "MORNINGSHOT — クリーンルーム & 医療機器基準",
    "HEADING_DESC": "医療・化粧品製造向けのモジュラー型クリーンルーム、ISO 適合、先進的フィルtration ソリューション。",
    "STANDARDS": "医療機器基準",
    "STANDARD": "医療機器基準",
    "INSTALLATIONS": "追加設備",
    "FEATURES": "主な特長",
    "SEARCH": "タグ検索",
    "STANDARDS_DESC_1": "当社は医療機器、化粧品、製薬製造のために設計されたモジュラー型クリーンルーム環境を提供しています。クリーンルームは厳しい規制要件を満たすよう設計されており、",
    "STANDARDS_DESC_2": "標準および GMP ガイドラインに準拠しながら、迅速な導入にも対応します。",
    "STANDARDS_DESC_3": "医療機器製造には、空中微粒子、圧力差、湿度の厳密な管理が必要です。Loche Bio のシステムは Class 100 (ISO 5) など、必要なクラスを達成するために検証されています。",
    "STANDARDS_DESC_4": "",
    "CUSTOM": "カスタムモジュラー設計",
    "CUSTOM_DESC": "自立型または壁面統合型の構成が可能。",
    "CONTROL": "精密環境制御",
    "CONTROL_DESC": "圧力、温度、湿度、汚染監視。",
    "COMPLINCE": "コンプライアンス対応",
    "COMPLINCE_DESC": "ISO 14644 および ISO 13485 を満たす設計。",
    "RECOMMENDED": "推奨",
    "RECOMMENDED_DESC": "医療機器包装や滅菌組立には、ハードウォールクリーンルームが安定した制御に最適です。",
    "RECOMMENDED_CAPS": "追加設備",
    "RECOMMENDED_CAPS_DESC": "MORNINGSHOT はクリーンルームの安全で確実な稼働を実現するための補助システムを提供します：",
    "FILTRATION": "空気ろ過",
    "FILTRATION_DESC": "HEPA / ULPA 多段フィルタとプレフィルタ。",
    "FLOW": "層流装置",
    "FLOW_DESC": "ベンチ型または部屋全体に対応。",
    "LIGHTING": "照明 & 電源",
    "LIGHTING_DESC": "作業用に最適化された防眩 LED システム。",
    "MONITORING": "監視 & アラーム",
    "MONITORING_DESC": "リアルタイム環境モニタリングと警報システム。",
    "INSTALLATION_DESC": "すべての設備は既存の HVAC や製造設備と統合され、IQ/OQ/PQ ドキュメントも提供されます。",
    "KEY_FEATURES": "主な特長 & メリット",
    "SEARCH_CAPS": "タグ検索",
    "SEARCH_CAPS_DESC": "医療機器クリーンルーム設計、モジュラークリーンルーム基準、ISO 14644 認証、ISO 13485 要件、FDA クリーンルーム適合、化粧品製造クリーンルーム、製薬クリーンルームシステム",
    "DEV": "迅速導入",
    "DEV_DESC": "プレエンジニアリングされたモジュールで現場構築が高速化。",
    "ARCH": "スケーラブルな構造",
    "ARCH_DESC": "運用を中断せずに増設可能。",
    "PER": "性能検証済み",
    "PER_DESC": "規制監査に対応する文書化された試験を実施。",
    "MAN": "低メンテナンス",
    "MAN_DESC": "簡易アクセスパネルとモジュラー交換部品でダウンタイムを削減。"
  }







}