{
  "HEADER": {
    "COMPANY": "회사소개",
    "CEO_GREETING": "CEO 인사말",
    "VISION": "비전 2030",
    "HISTORY": "회사 연혁",
    "SOCIAL_CONTRIBUTION": "사회 공헌",
    "PRODUCT_INFO": "제품 정보",
    "MEDICAL_DEVICES": "의료기기",
    "BOTOX": "보톡스",
    "FILLERS": "필러",
    "PL": "PL",
    "PDRN": "PDRN",
    "SKIN_BOOST": "스킨부스터",
    "LIPOLYSIS": "지방분해",
    "PDRN_IMPLANTS": "PDRN 임플란트",
    "COSMETICS": "화장품",
    "HYALURONIC": "히알루론산",
    "EXOSOME": "엑소좀",
    "SPICULE": "스피큘",
    "MORNING_BOOSTER": "모닝 부스터",
    "MORNING_SHOT": "모닝 샷",
    "BUSINESS_INQUIRIES": "비즈니스 문의",
    "RND": "연구개발",
    "INDIAN_HOSPITALS": "인도 병원 소개",
    "KOREA_HEALTH_CENTER": "한국 보건센터 (항바이러스 연구센터)",
    "RND_TECH": "R&D 및 기술",
    "CLEAN_ROOM": "클린룸",
    "CERTIFICATIONS": "인증 정보",
    "COOPERATIVE_ORG": "협력 기관",
    "PARAS_HOSPITAL": "파라스 병원",
    "ALL_INDIA_COLLEGE": "올 인디아 의과대학",
    "ALPHA_DENTAL": "알파 치과 그룹",
    "OSONG_MEDICAL": "오송 첨단 의료 센터",
    "GIMHAE_FOUNDATION": "김해 첨단 의료 재단",
    "CUSTOMER_CENTER": "고객 센터",
    "AFFILIATE_INQUIRY": "제휴 문의",
    "QNA": "Q&A",
    "OEM_ODM": "OEM/ODM 문의",
    "PUBLIC_RELATIONS_CENTER": "홍보 센터",
    "LOCHE_NEWS": "로체 뉴스",
    "LOCHE_COMMERCIAL": "로체 광고",
    "PARTNER_COMPANIES": "파트너사 소개",
    "INTRODUCTION_CI": "CI 소개",
    "RECRUITMENT": "채용",
    "PERSONNEL_WELFARE": "인사 제도 / 복지 제도",
    "RECRUITMENT_PROCEDURES": "채용 절차 안내",
    "JOB_INTRODUCTION": "직무 소개",
    "PR": "PR",
    "PRESS_RELEASE": "보도 자료",
    "PROMOTIONAL_VIDEO": "홍보 영상",
    "ADVERTISING": "광고",
    "CATALOG_ARCHIVE": "카탈로그 아카이브",
    "ENTIRE_CATALOG": "전체 카탈로그",
    "DOWNLOAD_CATALOG": "카탈로그 다운로드",
    "DENTAL": "덴탈",
    "IMPLANT": "임플란트",
    "INTRO_PARTNER_COMPANIES": "파트너사 소개",
    "INTRO_CI": "CI 소개",
    "OEM_ODM_INQUIRIES": "OEM/ODM 문의",
    "PERSONNEL_WELFARE_SYSTEM": "인사 제도 / 복지 제도",
    "ADDRESS": "서울특별시 강남구 봉은사로 108길 23 대광빌딩 303호",
    "DASHBOARD": "대시보드",
    "WISHLIST": "위시리스트",
    "ORDERS": "주문 내역",
    "LOGOUT": "로그아웃",
    "PROFILE": "프로필"
  },




  "HOME": {
    "ABOUTUS": "회사소개",
    "BRAND": "브랜드",
    "CHANNEL": "채널",
    "CONTACT": "연락처",
    "LEARN_MORE": "로체바이오에 대해 더 알아보기",
    "Advanced_Hybrid": "첨단 하이브리드",
    "Collagen_Stimulator": "콜라겐 자극제",
    "RESTORE_YOUR": "자연스러운 볼륨을",
    "NATURAL_VOLUME": "복원하세요",
    "FULLNESS_NATURALLY_RESTORED": "자연스럽게 채워진 풍성함",
    "PROMOTION_PRODUCTS": "프로모션 제품",
    "SEE_ALL_PRODUCTS": "모든 제품 보기",
    "EMPOWERING_GLOBAL_SYNERGIES": "글로벌 시너지 강화",
    "STYLE_KOREAN": "스타일 코리안",
    "AESTHETIC_COSMETICS_MANUFACTURING": "미용 화장품 제조",
    "MYINDIA": "myindia.co.kr",
    "CDSCO_CERTIFICATION": "CDSCO 인증, 인도 수입 대행 서비스",
    "BELLALUNA": "벨라루나",
    "COSMETICS_OEM_MANUFACTURING": "화장품 OEM 제조 및 생산",
    "LOCHE_LOGISTICS": "로체 물류",
    "INTERNATIONAL_LOGISTICS": "국제 물류 항공, 해상 운송",

"PROMO": {
    "LOCHE_TOX_100": "로체 톡스 100유닛",
    "LOCHE_TOX_200": "로체 톡스 200유닛",
    "PDRNELLE": "피디알넬",
    "PDRNELLE_SKINBOOSTER": "피디알넬 스킨부스터",
    "LOCHE_INJECTOR": "로체 인젝터",
    "PDRNELLE_VEGA_SHINE": "피디알넬 베가 샤인",
    "PDRNELLE_V": "피디알넬 V"
  }

  },


 "FOOTER": {
  "BUSINESS_HOURS": "영업시간: 월요일 ~ 토요일",
  "CUSTOMER_CARE": "고객 상담",
  "REWARDS": "리워드",
  "SHIPPING": "배송",
  "TRACK_SHIPMENT": "배송 조회",
  "TERMS_AND_CONDITIONS": "이용 약관",
  "PRIVACY_POLICY": "개인정보 처리방침",
  "GET_IN_TOUCH": "문의하기",
  "INDIA": "인도",
  "REGISTERED_OFFICE": "등록 사무소",
  "CORPORATE_OFFICE": "본사",
  "REPUBLIC_OF_KOREA": "대한민국",
  "TAMIL_ADDRESS": "No 82 2층, Srestha, 4th Avenue, Ashok Nagar, Chennai - 600083, Tamil Nadu, India.",
  "HARYANA_ADDRESS": "8층, 건물 8-C, DLF 사이버 허브, 2단계, 구르가온, 하리아나 122002, 인도.",
  "COPYRIGHT": "저작권 © 2025 morningshot.loche.in. 모든 권리 보유 Loche India Private Limited에서 제공",
  "OTHER_SITE_LINKS": "기타 사이트 링크"
},

  "GREETING": {
    "CEO_GREETING": "CEO 인사말",
    "CEO_NAME": "의료기기 및 미용 뷰티 산업에서 10년간의 임상(성형, 뷰티 산업) 경험 축적 의료기기 사업의 발전을 통해 21세기 인간 건강 증진 프로젝트에 주력하고 있습니다.",
    "CONTENT_1": "의료 시장 조사 기관인 iData에 따르면 유럽과 미국이 전 세계 치과용 임플란트 시장에서 가장 큰 비중을 차지하고 있습니다. 유럽은 매년 전체 임플란트 가치의 34.3%, 미국은 29.5%를 차지하며 이 두 지역이 전체 시장의 약 64%를 차지하고 있습니다.",
    "CONTENT_2": "미래의 세계 최대 시장인 아시아 태평양 지역이 세 번째로 큰 시장으로 28.1%, 남미가 8.1%를 차지하고 있습니다. 전 세계 인구는 매년 8200만 명씩 증가하고 있습니다.",
    "CONTENT_3": "또한 아시아의 뷰티 미용 및 의료기기 시장은 중국과 인도에서 급속히 성장하고 있습니다. 인도, 중동 및 아프리카의 의료 산업에서의 경험을 바탕으로 Loche Bio는 한국의 K 메디컬, 제조, R&D 및 교육 서비스를 선봉으로 삼아 적극적인 마케팅과 기술 개발을 통해 글로벌 네트워크 틈새 시장에서 시장 확대 및 수출에 주력하고 있습니다. 이는 한국 K 바이오 비즈니스의 핵심입니다.",
    "CONTENT_4": "인도 고유의 클린룸 제조 시설을 기반으로 경영진과 직원들은 인도에서 14억 루피로 한국과 인도의 새로운 비즈니스 모델을 완성하여 지속적이고 빠른 K 메디컬 선봉장이 될 것입니다.",
    "CONTENT_5": "또한 21세기 한국과 인도의 의료 산업에서 일자리 창출과 고부가가치 의료 산업의 개척자가 될 것입니다.",

    "VISION": "비전 2030",
    "VISION_STATEMENT": "\"K-메디컬 혁신의 글로벌 개척자\"",
    "VISION_POINT_1": "LocheBNH는 2030년까지 다음과 같은 비전을 실현하는 것을 목표로 합니다: <br /><br />한국의 첨단 바이오 및 의료기술을 활용하여 인도, 중동, 아프리카 등 신흥 시장에 맞춤형 솔루션을 제공하며 글로벌 헬스케어 산업의 핵심 파트너로 자리매김합니다.",
    "VISION_POINT_2": "아시아 태평양 지역에서의 전략적 확장<br />아시아 태평양 지역, 특히 인도에서 강력한 존재감을 구축함으로써 성장하는 의료 수요를 활용할 계획입니다. 현지 의료 기관 및 유통업체와 협력하여 제품과 서비스가 시장의 요구를 효과적으로 충족할 수 있도록 할 것입니다.",
    "VISION_POINT_3": "혁신 및 R&D<br />우리는 의료 기술의 최전선에 머물기 위해 R&D에 지속적으로 투자할 것입니다. 선도적인 연구 기관 및 대학과 협력하여 변화하는 환자 요구를 충족시키는 혁신적인 의료 솔루션을 개발하는 것을 목표로 합니다.",
    "VISION_POINT_4": "지속 가능성 및 사회적 책임<br />LocheBNH는 지속 가능성 관행에 전념하며 사회적 책임을 비즈니스 전략에 통합할 것입니다. 우리는 지역 사회 건강 프로그램을 지원하고 환경 친화적인 이니셔티브를 추진하여 우리의 비즈니스가 사회와 환경에 긍정적인 영향을 미치 하도록 할 것입니다.",
    "VISION_INTRO": "로시에BNH는 2030년까지 다음과 같은 비전을 실현하는 것을 목표로 합니다.",



     "BECOME_A_GLOBAL_LEADER_IN_K_MEDICAL": "K-메디컬의 글로벌 리더가 되다",

    
    "BECOME_POINT_1": "한국의 첨단 바이오 및 의료기기 기술을 활용하여 인도, 중동, 아프리카 등 신흥 시장에 맞춤형 솔루션을 제공하며 글로벌 헬스케어 산업의 핵심 파트너로 자리매김합니다.",
    "BECOME_POINT_1_DESC": "우리는 고객의 요구에 맞춘 혁신적인 제품과 서비스를 제공하여 K-메디컬의 글로벌 리더로 자리매김할 것입니다.",

    "BECOME_POINT_2": "아시아 태평양 지역에서의 전략적 확장<br />아시아 태평양 지역, 특히 인도에서 강력한 존재감을 구축함으로써 성장하는 의료 수요를 활용할 계획입니다. 현지 의료 기관 및 유통업체와 협력하여 제품과 서비스가 시장의 요구를 효과적으로 충족할 수 있도록 할 것입니다.",
    "BECOME_POINT_2_DESC": "우리는 아시아 태평양 지역, 특히 인도에서 강력한 존재감을 구축함으로써 성장하는 의료 수요를 활용할 계획입니다. 현지 의료 기관 및 유통업체와 협력하여 제품과 서비스가 시장의 요구를 효과적으로 충족할 수 있도록 할 것입니다.",
    "BECOME_POINT_3": "혁신 및 R&D<br />우리는 의료 기술의 최전선에 머물기 위해 R&D에 지속적으로 투자할 것입니다. 선도적인 연구 기관 및 대학과 협력하여 변화하는 환자 요구를 충족시키는 혁신적인 의료 솔루션을 개발하는 것을 목표로 합니다.",
    "BECOME_POINT_3_DESC": "우리는 의료 기술의 최전선에 머물기 위해 R&D에 지속적으로 투자할 것입니다. 선도적인 연구 기관 및 대학과 협력하여 변화하는 환자 요구를 충족시키는 혁신적인 의료 솔루션을 개발하는 것을 목표로 합니다.",
    "BECOME_POINT_4": "지속 가능성 및 사회적 책임<br />Loche Bio는 지속 가능성 관행에 전념하며 사회적 책임을 비즈니스 전략에 통합할 것입니다. 우리는 지역 사회 건강 프로그램을 지원하고 환경 친화적인 이니셔티브를 추진하여 우리의 비즈니스가 사회와 환경에 긍정적인 영향을 미치 하도록 할 것입니다.",
    "BECOME_POINT_4_DESC": "우리는 지속 가능성 관행에 전념하며 사회적 책임을 비즈니스 전략에 통합할 것입니다. 우리는 지역 사회 건강 프로그램을 지원하고 환경 친화적인 이니셔티브를 추진하여 우리의 비즈니스가 사회와 환경에 긍정적인 영향을 미치 하도록 할 것입니다."






  },



  "LOCHE_NEWS": {
    "PRESS_TITLE": "Loche Bio 플랫폼의 언론 기사",
    "PRESS_SUBTITLE": "Loche Bio가 파트너십과 혁신을 통해 인도의 K-뷰티 환경을 어떻게 형성하고 있는지 알아보세요.",
    "PRESS_1": "미국 아마존 뷰티 카테고리 진출을 위한 본격적인 지원.",
    "PRESS_2": "Packbox 및 Roche와 함께 K-뷰티가 미국에 진출합니다.",
    "PRESS_3": "Packbox, 미국 K-뷰티 커머스 플랫폼과 독점 공급 계약 체결.",
    "PRESS_4": "K-뷰티는 이제 100% 투자된 K-스타트업인 Bellaluna(www.bellaluna.in)와 함께 미국에 진출합니다."
  },



  "SOCIAL": {
    "SOCIAL_CONTRIBUTION": "🤝 사회 공헌",
    "SUBTITLE": "K-메디컬 혁신을 통한 더 건강하고 공평하며 지속 가능한 미래 구축.",
    "GLOBAL_HEALTH_EQUITY": "글로벌 건강 형평성",
    "GLOBAL_HEALTH_EQUITY_DESCRIPTION": "우리는 인도, 아프리카, 중동과 같은 소외된 지역에서 양질의 의료기기 및 미용 솔루션에 대한 접근성을 개선하는 데 전념하고 있습니다. 클린룸 제조 및 임상 전문 지식을 통해 의료 격차를 줄이고 모두를 위한 웰빙을 촉진하는 것을 목표로 합니다.",
    "EDUCATION_WORKFORCE_DEVELOPMENT": "교육 및 인력 개발",
    "EDUCATION_WORKFORCE_DEVELOPMENT_DESCRIPTION": "K-메디컬 교육 프로그램을 통해 현지 의료 전문가들에게 고급 교육과 인증을 제공하여 역량을 강화합니다. 우리는 일자리 창출을 촉진하고 한국과 파트너 국가에서 지속 가능한 고용 생태계를 구축합니다.",
    "SUSTAINABLE_INNOVATION": "지속 가능한 혁신",
    "SUSTAINABLE_INNOVATION_DESCRIPTION": "LocheBNH는 제품 설계 및 제조의 모든 단계에 친환경적인 관행을 통합합니다. 우리의 목표는 더 건강한 지구를 위해 환경 영향을 최소화하면서 고부가가치 의료 혁신을 추진하는 것입니다.",
    "COMMUNITY_ENGAGEMENT": "지역사회 참여",
    "COMMUNITY_ENGAGEMENT_DESCRIPTION": "우리는 정부, NGO 및 학술 파트너와 협력하여 공중 보건, 의료 봉사 및 미용 웰니스 교육을 발전시켜 전 세계적으로 더 강력하고 건강한 지역사회를 구축합니다."
  },



  "COMPANY": {
  "HISTORY": "회사 연혁",
  "TIMELINE": "로슈 타임라인",
  "DESCRIPTION": "혁신과 글로벌 의료 우수성의 여정",

  "TIMELINE_DATA": {
    "TITLE_2015": "의료기기 및 미용 산업 진출",
    "DESCRIPTION_2015": "임상 경험을 축적하기 시작했습니다.",

    "TITLE_2017": "제품 개발 시작",
    "DESCRIPTION_2017": "성형외과 및 미용 분야에서 10년간의 임상 데이터를 기반으로 개발을 진행했습니다.",

    "TITLE_2019": "글로벌 진출 확대",
    "DESCRIPTION_2019": "중동과 아프리카 시장에 진출하여 국제 네트워크 구축을 시작했습니다.",

    "TITLE_2021": "인도 파트너십 강화",
    "DESCRIPTION_2021": "인도 의료 분야와 협력하여 현지 연구를 진행했습니다.",

    "TITLE_2026": "첨단 제조 고도화",
    "DESCRIPTION_2026": "인도에서 클린룸 시설을 완공하고 K-Medical 제품 생산을 시작했습니다.",

    "TITLE_2027": "교육 서비스 시작",
    "DESCRIPTION_2027": "K-Bio 교육 프로그램을 도입하고 R&D 센터 운영을 확대했습니다.",

    "TITLE_2028": "비전 2030 발표",
    "DESCRIPTION_2028": "비전 2030에 따라 아시아와 아프리카 수출을 적극적으로 확대하고 있습니다."
  }
},


"INQUIRY": {
  "INQUIRY_TITLE": "MORNINGSHOT와 함께 아름다움 산업 전문성과 글로벌 네트워크를 경험하세요",
  "INQUIRY_DESCRIPTION": "뷰티 제품의 제조, 생산, 브랜드, 물류, 유통 또는 판매와 관련하여 궁금한 점이 있다면 언제든지 문의해 주세요. 담당자가 이메일, 문자 또는 전화로 신속하게 답변해 드립니다。",
  
  "AFFILIATE_INQUIRY": "제휴 문의",
  "SUBTITLE": "MORNINGSHOT와의 제휴 기회를 문의하려면 아래 양식을 작성해 주세요. 담당 팀이 최대한 빠르게 연락드리겠습니다。",
  
  "NAME_LABEL": "이름",
  "NAME_PLACEHOLDER": "이름을 입력하세요",

  "COMPANY_NAME_LABEL": "회사명",
  "COMPANY_NAME_PLACEHOLDER": "회사명을 입력하세요",

  "DEPARTMENT_NAME_LABEL": "부서명",
  "DEPARTMENT_NAME_PLACEHOLDER": "부서명을 입력하세요",

  "CONTACT_LABEL": "연락처",

  "EMAIL_LABEL": "이메일",
  "EMAIL_PLACEHOLDER": "이메일 주소를 입력하세요",

  "TITLE_LABEL": "직함",
  "TITLE_PLACEHOLDER": "직함을 입력하세요",

  "CONTENT_LABEL": "문의 내용",
  "CONTENT_PLACEHOLDER": "문의 내용을 입력하세요",

  "FILE_ATTACHMENTS_LABEL": "파일 첨부",

  "SUBMIT_BUTTON": "제출"
},

 "ROOM": {
    "HEADING": "MORNINGSHOT — 클린룸 & 의료기기 기준",
    "HEADING_DESC": "의료 및 화장품 제조를 위한 모듈형 클린룸, ISO 규정 준수, 고급 공기 필tration 솔루션.",
    "STANDARDS": "의료기기 기준",
    "STANDARD": "의료기기 기준",
    "INSTALLATIONS": "추가 설치 시스템",
    "FEATURES": "주요 특징",
    "SEARCH": "태그 검색",
    "STANDARDS_DESC_1": "의료기기, 화장품, 제약 제조를 위해 설계된 모듈형 클린룸 환경을 제공합니다. 당사의 클린룸은",
    "STANDARDS_DESC_2": "규격 및 GMP 가이드라인을 충족하면서도 빠른 설치가 가능하도록 설계되었습니다.",
    "STANDARDS_DESC_3": "의료기기 제조에는 공기 중 입자, 압력차, 습도에 대한 엄격한 제어가 필요합니다. Loche Bio 시스템은 Class 100(ISO 5) 등 필요한 등급을 충족하도록 테스트 및 검증되었습니다.",
    "STANDARDS_DESC_4": "",
    "CUSTOM": "맞춤형 모듈형 레이아웃",
    "CUSTOM_DESC": "독립형 또는 벽체 통합형 구성 가능.",
    "CONTROL": "정밀 환경 제어",
    "CONTROL_DESC": "압력, 온도, 습도 및 오염 모니터링.",
    "COMPLINCE": "규정 준수 준비 완료",
    "COMPLINCE_DESC": "ISO 14644 및 ISO 13485 요구사항을 충족하도록 설계.",
    "RECOMMENDED": "추천",
    "RECOMMENDED_DESC": "의료기기 포장 및 멸균 조립에는 하드월 클린룸이 업계 표준 제어에 적합합니다.",
    "RECOMMENDED_CAPS": "추가 설치",
    "RECOMMENDED_CAPS_DESC": "MORNINGSHOT 는 클린룸의 안정적이고 안전한 작동을 위한 모든 보조 시스템을 제공합니다:",
    "FILTRATION": "공기 필tration",
    "FILTRATION_DESC": "HEPA / ULPA 필터 단계 및 프리필터 시스템.",
    "FLOW": "층류 시스템",
    "FLOW_DESC": "벤치형 또는 전체 실 적용 가능.",
    "LIGHTING": "조명 & 유틸리티",
    "LIGHTING_DESC": "생산 작업에 최적화된 논글레어 LED 시스템.",
    "MONITORING": "모니터링 & 알람",
    "MONITORING_DESC": "실시간 환경 모니터링 및 경보 시스템.",
    "INSTALLATION_DESC": "설치는 기존 HVAC 및 제조 장비와 통합되며, IQ/OQ/PQ 문서화 지원이 제공됩니다.",
    "KEY_FEATURES": "주요 특징 & 이점",
    "SEARCH_CAPS": "태그 검색",
    "SEARCH_CAPS_DESC": "의료기기 클린룸 설계, 모듈식 클린룸 기준, ISO 14644 인증, ISO 13485 요건, FDA 클린룸 규정 준수, 화장품 제조 클린룸, 제약 클린룸 시스템",
    "DEV": "신속 구축",
    "DEV_DESC": "사전 설계된 모듈로 빠른 현장 설치 가능.",
    "ARCH": "확장 가능한 구조",
    "ARCH_DESC": "운영을 중단하지 않고 용량 확장 가능.",
    "PER": "검증된 성능",
    "PER_DESC": "규제 감사 대응을 위한 문서화된 테스트 수행.",
    "MAN": "저비용 유지관리",
    "MAN_DESC": "손쉬운 접근 패널과 모듈식 부품으로 다운타임 감소."
  }




}